{
  "name": "innersource-onboarding-app",
  "version": "1.0.0",
  "private": true,
  "description": "A GitHub App to enable your Project for Innersource registration",
  "author": "Jürgen Efeish",
  "license": "ISC",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "probot": "^12.2.4"
  },
  "devDependencies": {
    "jest": "^28.0.0",
    "nock": "^13.0.5",
    "smee-client": "^1.2.2"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
